<main class="main-content">
  <header class="page-header">
    <h1>Quản lý Sân bay</h1>
    <button class="add-new-btn">
      <i class="fa-solid fa-plus"></i> Thêm Sân Bay
    </button>
  </header>

  <div class="content-container">
    <div class="table-toolbar">
      <div class="search-container">
        <i class="fa-solid fa-search"></i>
        <input type="text" placeholder="Tìm kiếm theo tên sân bay, mã IATA, thành phố...">
      </div>
    </div>

    <div class="table-responsive">
      <table>
        <thead>
        <tr>
          <th></th>
          <th>Mã IATA</th>
          <th>Tên Sân Bay</th>
          <th>Thành Phố</th>
          <th>Quốc Gia</th>
          <th>Múi Giờ</th>
          <th>Ngày Tạo</th>
          <th>Hành Động</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><input type="checkbox" /></td>
          <td>DAD</td>
          <td>Da Nang International Airport</td>
          <td>Da Nang</td>
          <td>Vietnam</td>
          <td>Asia/Ho_Chi_Minh</td>
          <td>2025-10-08</td>
          <td class="actions">
            <button class="action-btn edit-btn" title="Chỉnh sửa">
              <i class="fa-solid fa-pencil"></i>
            </button>
            <button class="action-btn delete-btn" title="Xóa">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>VII</td>
          <td>Vinh International Airport</td>
          <td>Nghe An</td>
          <td>Vietnam</td>
          <td>Asia/Ho_Chi_Minh</td>
          <td>2025-10-08</td>
          <td class="actions">
            <button class="action-btn edit-btn" title="Chỉnh sửa">
              <i class="fa-solid fa-pencil"></i>
            </button>
            <button class="action-btn delete-btn" title="Xóa">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>TBB</td>
          <td>Dong Tac Airport</td>
          <td>Phu Yen</td>
          <td>Vietnam</td>
          <td>Asia/Ho_Chi_Minh</td>
          <td>2025-10-08</td>
          <td class="actions">
            <button class="action-btn edit-btn" title="Chỉnh sửa">
              <i class="fa-solid fa-pencil"></i>
            </button>
            <button class="action-btn delete-btn" title="Xóa">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>VCA</td>
          <td>Can Tho International Airport</td>
          <td>Can Tho</td>
          <td>Vietnam</td>
          <td>Asia/Ho_Chi_Minh</td>
          <td>2025-10-08</td>
          <td class="actions">
            <button class="action-btn edit-btn" title="Chỉnh sửa">
              <i class="fa-solid fa-pencil"></i>
            </button>
            <button class="action-btn delete-btn" title="Xóa">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>SGN</td>
          <td>Tan Son Nhat International Airport</td>
          <td>Ho Chi Minh City</td>
          <td>Vietnam</td>
          <td>Asia/Ho_Chi_Minh</td>
          <td>2025-10-08</td>
          <td class="actions">
            <button class="action-btn edit-btn" title="Chỉnh sửa">
              <i class="fa-solid fa-pencil"></i>
            </button>
            <button class="action-btn delete-btn" title="Xóa">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>
