.footer {
  background: linear-gradient(to top, #012c49, #0284c7);
  color: white;
  padding: 2rem 1rem;
  font-size: 14px;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.footer-logo {
  text-align: center;
}

.logo-circle {
  width: 80px;
  height: 80px;
  background: #e5e7eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-weight: bold;
  margin: 0 auto;
}

.web-name {
  margin-top: 0.5rem;
  font-weight: 600;
  font-size: 30px;
//   text-transform:uppercase;  
}

.section-title {
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 0.3rem;
  text-transform: uppercase;
}
.footer-info:nth-child(2) p{
  margin-top: 2rem;
}

.footer-social {
  text-align: center;
}

.social-icons {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 20px;
}

.social-icons a {
  color: white;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #bae6fd;
}

.footer-copy {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 12px;
  opacity: 0.8;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
