<main class="main-content">
  <header class="page-header">
    <h1>Quản lý Hãng bay</h1>
    <button class="add-new-btn">
      <i class="fa-solid fa-plus"></i> Thêm Hãng Bay
    </button>
  </header>

  <div class="content-container">
    <div class="table-toolbar">
      <div class="search-container">
        <i class="fa-solid fa-search"></i>
        <input type="text" placeholder="Tìm kiếm theo tên hãng hoặc mã IATA...">
      </div>
    </div>

    <div class="table-responsive">
      <table>
        <thead>
        <tr>
          <th></th>
          <th>Logo</th>
          <th>Tên Hãng Bay</th>
          <th>Mã IATA</th>
          <th>Ngày Tạo</th>
          <th>Hành Động</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><input type="checkbox" /></td>
          <td>
            <img class="airline-logo" src="assets/images/Bamboo_Airways_Logo_.svg.png" alt="Bamboo Airways Logo">
          </td>
          <td>Bamboo Airways</td>
          <td>BL</td>
          <td>2025-10-08</td>
          <td class="actions">
            <button class="action-btn edit-btn" title="Chỉnh sửa">
              <i class="fa-solid fa-pencil"></i>
            </button>
            <button class="action-btn delete-btn" title="Xóa">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>
            <img class="airline-logo" src="assets/images/VASCO_logo.svg.png" alt="VASCO Logo">
          </td>
          <td>VASCO</td>
          <td>VU</td>
          <td>2025-10-08</td>
          <td class="actions">
            <button class="action-btn edit-btn" title="Chỉnh sửa">
              <i class="fa-solid fa-pencil"></i>
            </button>
            <button class="action-btn delete-btn" title="Xóa">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>
            <img class="airline-logo" src="assets/images/VietJet_Air_logo.svg.png" alt="VietJet Air Logo">
          </td>
          <td>VietJet Air</td>
          <td>VJ</td>
          <td>2025-10-06</td>
          <td class="actions">
            <button class="action-btn edit-btn" title="Chỉnh sửa">
              <i class="fa-solid fa-pencil"></i>
            </button>
            <button class="action-btn delete-btn" title="Xóa">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>
            <img class="airline-logo" src="assets/images/Vietnam_Airlines_logo.png" alt="Vietnam Airlines Logo">
          </td>
          <td>Vietnam Airlines</td>
          <td>VN</td>
          <td>2025-10-06</td>
          <td class="actions">
            <button class="action-btn edit-btn" title="Chỉnh sửa">
              <i class="fa-solid fa-pencil"></i>
            </button>
            <button class="action-btn delete-btn" title="Xóa">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>
            <img class="airline-logo" src="assets/images/Vietravel_Airlines_Logo.svg.png" alt="Vietravel Airlines Logo">
          </td>
          <td>Vietravel Airlines</td>
          <td>QH</td>
          <td>2025-10-08</td>
          <td class="actions">
            <button class="action-btn edit-btn" title="Chỉnh sửa">
              <i class="fa-solid fa-pencil"></i>
            </button>
            <button class="action-btn delete-btn" title="Xóa">
              <i class="fa-solid fa-trash"></i>
            </button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>
